<mjml>
  <mj-head>
    <mj-title>Твой пост заблокирован!</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">Твой пост заблокирован!</mj-text>
        <mj-text mj-class="text">Извини, мы заблокировали твой пост "{{postNick}}"</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
