<mjml>
  <mj-head>
    <mj-title>Спасибо за регистрацию!</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">Спасибо за регистрацию, {{userNick}}!</mj-text>
        <mj-text mj-class="text">Опубликуйте свой первый пост:</mj-text>
        <mj-button mj-class="button" href="{{addPostUrl}}">Добавить пост</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
